(<property object at 0x000001DF18DD1BD8>, 1, False, 1, False)
(2, False, 2, False)
(2, False, 2, False)
(<property object at 0x00000295D5D81AE8>, 2, 2, False)
(2, <property object at 0x000001EE4B311A98>, 2, False)
(False, 2, 2, False)
(2, <property object at 0x000001BFABDE1AE8>, 2, False)
(2, <property object at 0x00000258A42D1A98>, 2, False)
(2, <property object at 0x00000182A42F1AE8>, 2, False)
(False, 2, 2, False)
('', False, 2, False)
(<property object at 0x000001DECE421A98>, '1', False, <property object at 0x000001DECE421AE8>)
(<property object at 0x0000019E2B891A48>, '1', False, <property object at 0x0000019E2B891A98>)
(2.0, '3', False, '1')
(2.0, '3', False, '1')
